<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .form{
            background-color: #a6beeb;
            width: 300px;
            border-radius: 20px;
            padding: 10px 10px 20px 10px;
            height: 300px;
        }
        .title{
            text-align: center;
        }
        .container{
            margin-left: 23px;
            width: 250px;
            padding: 12px;
            
        }
        .input{
            margin-bottom: 8px;
            border-radius: 8px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            
        }
        .btn{
            margin: 8px 0px;
            border-radius: 20px;
            width: 235px;
            height: 30px;
            padding-left: 8px;

            background-color: #97b6f0f5;
            color: rgb(16, 17, 17);
            
        }
        .container p {
            text-align: center;
            font-size: 10px;
            margin-right: 15px;
            
            
        }
        .me {
            font-size: 10px;

        }
        .forgot {
            font-size: 10px;
            margin-left: 50px;
        }
        a { text-decoration: none;
        }
    </style>
</head>
<body>
<form class="form">
    <div class="title">
        <h2>Welcome</h2>
        <p><b>Please login to your account</b></p>
    </div>
    <div class="container">
        <input type="text" placeholder="Username or Email" class="input"/>
        <input type="password" placeholder="Password" class="input"/> 
        <label class="me"><input type="checkbox"/>Remember me</label>
        <a href="#" class="forgot">Forgot Password?</a>
        <button class="btn">Sign in</button>
        <p>
            Don't have an account? <a href="#"><b>Register here</b></a>
        </p>
    </div>
</form>
</body>
</html>