<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #4d3414;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .form{
            background-color: #f3f3f3;
            width: 275px;
            border-radius: 20px;
            padding: 5px 5px 5px 5px;
            height: 350px;
        }
        .title{
            text-align: center;
        }
        .container{
            margin-left: 23px;
            width: 235px;
            padding: 12px;
            
        }
        .input{
            margin-bottom: 8px;
            border-radius: 8px;
            width: 187px;
            height: 20px;
            padding-left: 8px;
            
        }
        .btn{
            margin: 8px 0px;
            border-radius: 20px;
            width: 235px;
            height: 30px;
            padding-left: 8px;

            background-color: #4d3414;
            color: rgb(16, 17, 17);
            
        }
        .container p {
            font-size: 10px;
            margin-left: 27px;   
        }
        .me {
            font-size: 10px;

        }
        .forgot {
            font-size: 10px;
            margin-left: 50px;
        }
        a { text-decoration: none;
        }
        .btn{
            margin: 10px 0px 10px 0px;
            border-radius: 20px;
            width: 200px;
            height: 30px;
            padding-left: 10px;

            background-color: #4d3414;
            color: rgb(255, 254, 254); 
        }
        .nyok{
            margin-right: 20px;
        }
        img{
            width: 400px;
            top: 7px;
            left: 330px;
            height: 370px;
            position: absolute;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Create Account</h2>
        </div>
        <div class="container">
            <input type="text" placeholder="First Name" class="input"/><br>
            <input type="text" placeholder="Last Name" class="input"/><br>
            <input type="password" placeholder="Email" class="input"/> <br>
            <input type="password" placeholder="Password" class="input"/><br>
            <p class="nyok">
            Already have an account?<a href="#"><b>Sign In</b></a>
            </p>
            <img src="d:\Nabila\8ea59b5c-e269-4718-810b-45874877ece7.jfif">
            <button class="btn">Create Account</button>
        </div>
    </form>
</body>
</html>