<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabilah-loginpage</title>
    <style>
        body{
            background-color: #4d3414;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .form{
            background-color: #f3f3f3;
            width: 794px;
            border-radius: 0px;
            padding: 5px 5px 5px 5px;
            height: 969px;
        }
        .title{
            text-align: center;
        }
        .container{
            margin-left: 300px;
            width: 235px;
            padding: 12px;
            
        }
        .input{
            margin-bottom: 0px;
            border-radius: 8px;
            width: 187px;
            height: 20px;
            padding-left: 20px;
            
        }
        .btn{
            margin: 8px 0px;
            border-radius: 20px;
            width: 235px;
            height: 30px;
            padding-left: 8px;

            background-color: #4d3414;
            color: rgb(16, 17, 17);
            
        }
        .container p {
            font-size: 10px;
            margin-left: 75px;   
        }
        .me {
            font-size: 10px;

        }
        .forgot {
            font-size: 10px;
            margin-left: 50px;
        }
        a { text-decoration: none;
        }
        .btn{
            margin: 5px 10px 0px 0px;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            padding-left: 10px;

            background-color: #4d3414;
            color: rgb(255, 254, 254); 
        }
        .nyok{
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Learningo</h2>
            <h2>Hey Hello</h2>
            <p><b>Enter your email and password to login</b></p>
        </div>
        <div class="container">
            Email<br><br>
            <input type="text" placeholder="Email" class="input"/><br>
            Password<br><br>
            <input type="text" placeholder="Password" class="input"/><br>
            <label class="me"><input type="checkbox"/>Remember me</label>
        <a href="#" class="forgot">Forgot Password?</a>
        <button class="btn">Login</button>
        <button class="btn">Sign Up</button>
            <p class="nyok">
            Or, login with?<a href="#">
            </p>
        </p>
        <button class="btn1">Facebook</button>
        <button class="btn1">Linked In</button>
        <button class="btn1">Google</button>
        <p>
        </div>
    </form>
</body>
</html>